{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "safeflow-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    // Enable Node.js API compatibility (required by @opennextjs/cloudflare)
    "nodejs_compat",
    // Allow fetch to public URLs
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // Must match the "name" field above
      "service": "safeflow-web"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "AUDIT_KV",
      // Run `npx wrangler kv namespace create AUDIT_KV` in this directory,
      // then replace the placeholder below with the returned namespace ID.
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ]
}
